<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Video Search Results</title>
</head>

<style>
  body {
    background: #2B2B2B;
  }
  .search-tab {
    position: fixed; /* Делаем панель поиска фиксированной */
    top: 0; /* Прикрепляем панель поиска к верху экрана */
    left: 0; /* Выравниваем панель поиска слева */
    right: 0; /* Выравниваем панель поиска справа */
    z-index: 999; /* Устанавливаем z-index для обеспечения правильного отображения поверх остальных элементов */
    width: 100vw;
    height: 145px;
    background: #2B2B2B;
  }
  .search-form {
    display: flex;
    justify-content: left;
    align-items: center;
    padding-top: 15px; /* Добавим небольшой отступ сверху для элементов поиска */
    background-color: #2B2B2B; /* Зададим фон для .search-form, чтобы она была видна под панелью поиска */
  }
  input {
    width: 700px;
    height: 40px;
    border-radius: 15px;
    background: #FFF;
    padding-left: 20px;
    padding-right: 40px; /* Установим отступ справа, чтобы сделать место для кнопки */
    font-family: Inter;
    font-size: 24px;
    font-style: normal;
  }
  button[type="submit"] {
    background-image: url(https://www.freeiconspng.com/uploads/search-icon-png-21.png); /* Путь к картинке находится в папке images */
    width: 20px; /* Установим желаемую ширину картинки кнопки */
    height: 20px; /* Установим желаемую высоту картинки кнопки */
    border: none; /* Уберем границу кнопки */
    background-color: transparent; /* Уберем фоновый цвет кнопки */
    /* Запретим повторение картинки */
    background-size: contain; /* Масштабируем картинку по размеру кнопки */
    position: relative; /* Позиционируем элемент */
    right: 40px; /* Смещаем кнопку вправо */
  }
  h1 {
    color: #FFF;
    font-family: Inter;
    font-size: 36px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-align: center;
    margin-top: 30px;
  }
  .footer {
    bottom: 0;
    left: 0;
    width: auto; /* Замените значение "width" на "auto" */
    background-color: #2B2B2B;
    color: #FFF;
    font-family: Inter;
    font-size: 14px;
    font-weight: 600;
    padding: 8px;
    text-align: center;
  }

  .result-item {
    margin-bottom: 30px;
    padding: 15px;
    background: #FFF;
    border-radius: 15px;
  }

  .result-title {
    color: #007BFF;
    font-size: 20px;
    font-weight: 600;
    margin-bottom: -5px;
    margin-top: 5px;
    text-decoration: none;
  }
  .results-list {
    padding-top: 145px;
    list-style: none;
    margin: 0;
    padding-left: 250px;
    padding-right: 490px;
  }
  .footer {
    bottom: 0;
    left: 0;
    width: auto; /* Замените значение "width" на "auto" */
    background-color: #2B2B2B;
    color: #FFF;
    font-family: Inter;
    font-size: 14px;
    font-weight: 600;
    padding: 8px;
    text-align: center;
  }
</style>

<body>
<div class="search-tab">
  <div style="margin-top: 10px; margin-bottom: 10px;" class="search-form">
    <h1 style="margin-top: 22px; margin-right: 50px; margin-left: 50px; cursor: pointer;" onclick="goToHome()">NISearch</h1>

    <script>
      function goToHome() {
        window.location.href = "/";
      }
    </script>
    <form th:action="@{/videos}" method="get">
      <!-- Display the query in the search input field -->
      <input type="text" name="query" th:value="${query}" />
      <button type="submit" class="search-button"></button>
    </form>
  </div>
  <a th:href="@{/search(query=${query})}" class="button" style="
    margin-top: -20px;
    position: absolute;
    color: #FFF;
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    text-align: center;
    margin-left: 270px;
    text-decoration: none;
">Поиск</a>
  <a th:href="@{/images(query=${query})}" class="button" style="
    margin-top: -20px;
    position: absolute;
    color: #FFF;
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    text-align: center;
    margin-left: 350px;
    text-decoration: none;
">Картинки</a>
  <a th:href="@{/videos(query=${query})}" class="button" style="
    margin-top: -20px;
    position: absolute;
    color: #FFF;
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    text-align: center;
    margin-left: 453px;
    text-decoration: none;
">Видео</a>
  <div style="
    margin-top: 2px;
    position: absolute;
    background-color: #FFFFFF;
    height: 4px;
    border-radius: 2px;
    width: 55px;
    margin-left: 450px;
"></div>
</div>
<ul class="results-list">
  <li th:each="result : ${results}" class="result-item">
    <div style="display: flex">
      <a class="thumbnail-link" th:href="${result.videoUrl}">
        <img class="thumbnail" th:src="${result.thumbnailUrl}" alt="Video Thumbnail">
      </a>
      <div style="margin-left: 20px">
        <p style="margin-top: 5px;">
          <a class="result-title" th:href="${result.videoUrl}" th:text="${result.title}"></a>
        </p>
        <p style="margin-top: -10px;">
          <span class="channel-title" th:text="${result.channelTitle}"></span> •
          <span class="published-at" th:text="${result.publishedAt}"></span>
        </p>
        <p class="result-snippet" style="margin-top: 10px;" th:text="${result.description}"></p>
      </div>
    </div>
  </li>
</ul>
<div class="footer">
  NISearch V1.1 | Powered by Google Search API
</div>
</body>
</html>
